const parseLyrics = require('../tools/parseLyric');


const sourceLyric = "[00:00.000] 作词 : 邬裕康\n[00:00.000] 作曲 : 施佳阳\n[00:00.000]作曲 : 施佳阳\n[00:01.000]作词 : 邬裕康\n[00:31.100]终於明白 美好的往往留不下\n[00:36.960]却能给人 最深最远的影响\n[00:44.190]你笑容里的暖洋 你说过的每句话\n[00:52.930]总是 陪着我出门又陪着我回家\n[00:59.510]\n[01:01.470]很感谢你 给了我好长的依靠\n[01:07.510]那种甜蜜 不是想要就能得到\n[01:14.630]我会微笑着退让 全归你的功劳\n[01:22.990]尽管眼泪不知不觉的流下\n[01:27.690]\n[01:32.120]我能体谅 你离开我的身旁\n[01:37.140]超越我的感伤\n[01:39.940]我能体谅 你要的那个远方\n[01:44.770]让我追不上\n[01:47.650]都那麽的爱过 有什麽不能为\n[01:54.100]不能为对方着想\n[01:57.000]\n[01:59.500]我能体谅 你肩膀除了自由\n[02:04.510]都不愿意扛 我能体谅\n[02:08.870]你的心多麽害怕 被綑绑\n[02:14.700]就让 爱的人也能爱他所爱\n[02:20.800]也算是幸福啊\n[02:24.790]\n[02:32.270]因为爱你 我上了最好的一课\n[02:38.630]原来成长 不只是以为的快乐\n[02:45.880]你忠於你的选择 要更好的人生\n[02:54.050]我不能陪你 至少要帮你完成\n[03:31.260]我能体谅 你离开我的身旁\n[03:36.350]超越我的感伤\n[03:39.200]我能体谅 你要的那个远方\n[03:44.040]让我追不上\n[03:47.110]都那麽的爱过 有什麽不能为\n[03:53.250]不能为对方着想\n[03:56.160]\n[03:58.180]我能体谅 你肩膀除了自由\n[04:03.140]都不愿意扛 我能体谅\n[04:07.540]你的心多麽害怕 被綑绑\n[04:13.250]就让 爱的人也能爱他所爱\n[04:19.530]也算是幸福啊\n[04:23.410]\n";

const parsedLyric = parseLyrics(sourceLyric);

module.exports = parsedLyric;