const parseLyrics = require('../tools/parseLyric');


const sourceLyric = "[00:20.750]哪个角落能疗伤 谁有温暖的肩膀\n[00:27.520]为什麽爱上你会这麽的恐慌\n[00:34.958]负荷不了的重量 真的像你说的谎\n[00:42.308]已经说的自然 我也全盲 停在错的方向\n[00:49.968]亲爱的 逃避（逃避） 没有（没有） 不好\n[00:57.008]与其被爱拖累 还不如单独去飞\n[01:06.389]（说真的逃避） 逃避 没有（没有） 不好\n[01:12.008]太理智想犯罪突然变虚伪\n[01:19.390]\n[01:22.298]拥抱不如离爱远一点\n[01:26.088]\n[01:28.987]哪个角落能疗伤 谁有温暖的肩膀\n[01:36.177]为什麽爱上你会这麽的恐慌\n[01:43.798]负荷不了的重量 真的像你说的谎\n[01:51.389]已经说的自然 我也全盲 停在错的方向\n[01:58.487]亲爱的 逃避（逃避） 没有（没有） 不好\n[02:05.489]与其被爱拖累 还不如单独去飞\n[02:14.420]（说真的逃避） 逃避 没有（没有） 不好\n[02:20.140]太理智想犯罪突然变虚伪\n[02:27.370]\n[02:30.570]拥抱不如离爱远一点\n[02:34.590]\n[02:38.529]我们可以更好的 心情可以更稳的\n[02:46.000]说好了 要一起 逃离挫折 喔~\n[02:54.120]亲爱的 逃避（逃避） 没有（没有） 不好\n[03:00.029]与其被爱拖累 还不如单独去飞\n[03:10.000]（说真的逃避） 逃避 没有（没有） 不好\n[03:16.500]太理智想犯罪突然变虚伪\n[03:22.580]\n[03:26.160]拥抱不如离爱远一点\n[03:30.200]\n[03:32.900]拥抱不如离爱远一点\n[03:41.040]\n"

const parsedLyric = parseLyrics(sourceLyric);

module.exports = parsedLyric;
